2. Sistema de Controle de Carro
Funções que devem ser implementadas:
Ligar o carro;

Desligar o carro;

Acelerar;

Diminuir velocidade;

Virar para esquerda/direita;

Verificar velocidade;

Trocar a marcha.

Regras de Implementação:
O carro inicia desligado, em ponto morto (marcha 0), com velocidade 0;

Carro desligado não pode realizar nenhuma função;

Acelerar incrementa a velocidade em 1 km/h (limite máximo: 120 km/h);

Diminuir velocidade decrementa em 1 km/h (mínimo: 0 km/h);

Carro possui 6 marchas (de 0 a 6), e não pode pular marchas;

Velocidade permitida por marcha:

Marcha 0 (ponto morto): 0 km/h (não pode acelerar);

Marcha 1: 0 – 20 km/h;

Marcha 2: 21 – 40 km/h;

Marcha 3: 41 – 60 km/h;

Marcha 4: 61 – 80 km/h;

Marcha 5: 81 – 100 km/h;

Marcha 6: 101 – 120 km/h;

Só é possível desligar o carro se estiver em marcha 0 e com velocidade 0;

Só é possível virar (esquerda/direita) com velocidade entre 1 km/h e 40 km/h.
=======================================================================================================================================
